DJANGO_SETTINGS_MODULE=todo_pet.settings
SECRET_KEY=django-insecure-25v77^%b(qpq3nqno+l3*z9qh0i6le@*(v!^%7p++aopyk7-o^

DB_HOST=db
POSTGRES_DB=ilya_db
POSTGRES_USER=ilya
POSTGRES_PASSWORD=ilya12345
POSTGRES_PORT=5432

